1、Running the software need pyqt4, sgmllib and urllib2
2、You can use command below to generate the python file from gui.ui.
	python pyuic.py -o d:/pyqt/gui.py d:/pyqt/gui.ui
3、I want to publish it under BSD License or Apache License, but PyQt4 is under GPL License.